# Supabase Configuration
VITE_SUPABASE_URL=https://jqwcigbjomfaoqdxegvx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxd2NpZ2Jqb21mYW9xZHhlZ3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5OTgzNzUsImV4cCI6MjA2NjU3NDM3NX0.Z8F0zbsZ0iPWor0gFYijebAua1nk_qBfR_5cwMFVtjw